@import "bourbon"
@import "vars"

*
	padding: 0
	margin: 0

body
	overflow-x: hidden !important
	-webkit-font-smoothing: antialiased
	font-family: $light


a, a:visited, a:focus
	color: #fff
	text-decoration: none

a:hover
	text-decoration: none
	outline: none
	color: $blue-color

a:focus, .btn:focus
	outline: none
	text-decoration: none

input:focus, textarea:focus
	outline: 0

h1
	font-size: 50px
	line-height: 70px

h2
	font-size: 30px
	line-height: 35px

h3
	font-size: 24px
	line-height: 25px

h4
	font-size: 20px
	line-height: 22px

p
	font-size: 14px
	line-height: 15px

img
	max-width: 100%
	height: auto

ul, ol
	padding-left: 0

li
	list-style: none


section
	padding: 100px 0
	position: relative

.no-padding
	padding-left: 0
	padding-right: 0

.clear
	clear: both