@import "bourbon"
@import "vars"

@media (min-width: 1200px)
	.slider .slider__text .text__body
		ul
			margin-top: 25px


@media (min-width: 993px) and (max-width: 1200px) //1200
	.slider
		height: 490px !important

	.slider .slide2-wrap .slide-body .slide-caption
		margin-top: 120px

	.slider .slide2-wrap .slide-body,
	.slider .slide0-wrap .slide-body,
	.slider .slide3-wrap .slide-body
		height: 490px

	.slider .slide0-wrap .slide-body .slide-time
		bottom: -100px
		top: auto
		h2
			padding-top: 60px

	.slider .slider__text .text__h h2
		font-size: 39px

	.slider .slide2-wrap
		background-position: -350px 0

	.slider .slider__text .text__head
		margin-top: 80px

	.slider .slider__text .slide2__btn
		margin-bottom: 0px
		margin-top: 15px

	.slider .slider__text h3
		font-size: 30px
		line-height: 1.1

	.slider .slider__text .slide2__btn1,
	.slider .slider__text .slide2__btn2
		margin-top: 325px

	.header .header__callback span
		font-size: 17px

@media screen and (max-width: $desktop) //1200
	.slider .slider__text h2
		font-size: 50px
		line-height: 55px

	.slider .slider__img
		margin-top: 100px

	.slider .slider__text a
		margin-bottom: 50px

	.header .head-menu
		margin-top: 5px
		li a
			padding: 20px 5px
			font-size: 15px

	.header .head-menu li a .fa
		font-size: 19px

@media screen and (max-width: 1024px) //1024
	.button
		font-size: 15px

	.store__items .store__item img
		max-width: 260px


@media screen and (min-width: $tablet) //992
	#open-menu + .cart-wrap__count
		display: none

	.header
		opacity: 0

	.headhesive
		position: fixed
		width: 100%
		transition: all .5s
		opacity: 1
		z-index: 10000


	.headhesive--stick
		background: rgba(28,28,28,.7)
		border-bottom: none
		&:hover
			background: rgba(28,28,28,1)
		.logo
			padding: 4px
			a
				padding-top: 45px
				display: block
				width: 75px
				height: 35px
				background: url(../images/logo.png) left no-repeat
				background-size: cover
				transition: all .4s
		.head-menu
			li a
				display: block
				padding: 15px 5px 15px 5px
				font-family: $thin
				line-height: 1.9
				font-size: 16px
				transition: all .4s
				&:hover
					color: $blue-color
			li:first-child
				a
					padding: 15px 0 15px 5px
			li.active	a
				color: $blue-color

		.header__callback
			text-align: right
			padding-top: 16px
			.callback-btn
				display: none
			a
				margin-top: 5px
				border: none
				background: $viber-color
				color: #fff
				font-family: $thin
				font-size: 10px
				text-align: center
				display: inline-block
				width: 100px
				padding: 4px 0

		.cart-wrap
			padding-top: 10px
			margin-bottom: -5px
			.cart-wrap__count
				top: 5px
			a
				font-size: 36px

@media screen and (max-width: $tablet) //992

	.slider .slide2-wrap,
	.slider .slide0-wrap
		background-position: center
		min-height: 410px

	.slider .slide3-wrap
		min-height: 410px


	.slider .slide2-wrap .slide-body,
	.slider .slide0-wrap .slide-body,
	.slider .slide3-wrap .slide-body
		height: 410px

	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		h2
			font-size: 40px
			line-height: 40px
		h3
			font-size: 30px
			line-height: 40px

	.slider .slide2-wrap .slide-body .slide-time
		width: 200px
		height: 200px
		bottom: -70px
		left: 1%
		h2
			padding-top: 35px
			font-size: 35px
			line-height: 35px

	.slider .slide0-wrap .slide-body .slide-time
		width: 200px
		height: 200px
		top: -5px
		left: 1%
		h2
			padding-top: 85px
			font-size: 35px
			line-height: 40px

	.slider .slide3-wrap .slide-body .slide-time
		width: 200px
		height: 200px
		bottom: -40px
		left: 1%
		h2
			padding-top: 35px
			font-size: 35px
			line-height: 35px


	.review-wrapper .review__vk #vk_comments,
	.review-wrapper .review iframe
		width: 82.5%!important

	.to-top
		right: 50px
		bottom: 50px

	.slider .slider__text .text__head
		margin-top: 80px

	.slider .slider__text h3
		font-size: 25px
		line-height: 1.1

	.slider .slider__text .slide2__btn1,
	.slider .slider__text .slide2__btn2
		margin-top: 240px

	.slider .slider__text .slide2__btn
		margin-top: 10px

	.slider .slider__text .text__h h2
		font-size: 24px

	.service h2
		font-size: 30px

	.service .tab-content1
		.tab-content__left,
		.tab-content__right
			table
				td
					padding: 0
					&:first-child
						padding-right: 5px

	.howwork-wrapper .h1
		left: 150px

	.howwork-wrapper .hww_img
		width: 400px
		height: 550px
		margin: 180px 0 0 0px
		background-size: 100%

	.header-wrap
		display: none

	.header .logo a
		background: none

	.header__callback span
		margin-right: 30px
		.fa
			display: none

	.store__items .store__item img
		max-width: 195px

	.store__items .sItem__img
		height: 185px

	.header .header__callback
		text-align: right
		padding-top: 10px
		padding-right: 30px

	.slider, .slider .owl-item
		height: 410px!important

	.slider .slider__text h2
		font-size: 40px
		line-height: 42px
		margin: 110px 0 10px 0

	.slider .slider__text .text__body ul li
		font-size: 14px

	.slider .slider__text a
		width: 230px
		font-size: 18px
		padding: 7px 10px

	.owl-theme .owl-controls
		margin-top: -40px !important

	.slider .slider__text h4
		font-size: 19px

	.slider .slider__img
		margin-top: 117px

	.slider .slider__text .text__body
		margin-top: 7px

	.header .head-menu li a
		padding: 20px 7px

	.show
		left: 0!important

	.open
		right: 5px !important
		top: 10px !important

	.open + .cart-wrap__count
		display: none!important

	#open-menu
		display: block!important

	.header .head-menu li:first-child a
		padding: 10px

	.header .head-menu li
			float: left

	.header
		display: block
		width: 320px
		position: fixed
		z-index: 9999
		left: -320px
		background: rgba(0, 0, 0, .9)

		.container
			width: 100%

		.cart-wrap__count
			float: left
			font-family: $bold
			font-size: 14px
			background: #ff0000
			width: 20px
			height: 20px
			padding: 0
			border: 1px solid $grey-bg-color
			border-radius: 50%
			text-align: center
			position: absolute
			z-index: 1000
			right: -60px
			top: 12px
			color: #fff

		.head-menu
			ul li
				float: none
				a
					padding: 10px
					text-align: center
					font-size: 18px
					font-family: $light
					border-bottom: 1px solid #fff

		.cart-wrap
			width: 50px
			top: -320px
			left: 10px

	.advantages-wrapper
		.advantages__row
			margin: 0
		.advantages__item
			margin: 20px 0

	.contacts
		.contacts__form-wrap
			width: 350px
		h3
			font-size: 20px
		h4
			display: inline-block
			margin-right: 15px
			font-size: 16px
		ul
			margin: 15px 0
		.contact__form textarea
			height: 60px

	.tablet-hide
		display: none

	.header.show #open-menu
		display: block!important




@media screen and (max-width: $phone) //768


	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		float: none!important

	.slider .slide2-wrap .slide-body .slide2__btn,
	.slider .slide0-wrap .slide-body .slide0__btn,
	.slider .slide3-wrap .slide-body .slide3__btn
		left: 50%
		margin-left: -160px

	.slider, .slider .owl-item
		height: 630px!important

	.slider .slide2-wrap,
	.slider .slide0-wrap
		background-position: center
		min-height: 630px

	.slider .slide2-wrap
		padding: 0

	.slider .slide3-wrap
		min-height: 630px


	.slider .slide2-wrap .slide-body,
	.slider .slide0-wrap .slide-body,
	.slider .slide3-wrap .slide-body
		height: 630px

	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		text-align: center
		margin-top: 110px
		h2
			font-size: 35px
			line-height: 65px
		h3
			font-size: 30px
			line-height: 32px

	.slider .slide2-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center

		.slide2__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -70px
			left: 50%
			margin-left: -100px
			h2
				padding-top: 35px
				font-size: 35px
				line-height: 35px

	.slider .slide0-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center


		.slide0__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -70px
			left: 50%
			margin-left: -100px
			top: auto
			h2
				padding-top: 40px
				font-size: 35px
				line-height: 40px

	.slider .slide3-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center

		.slide3__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -40px
			left: 50%
			margin-left: -100px
			h2
				padding-top: 35px
				font-size: 35px
				line-height: 35px


	.slider .slide2-wrap
		background: url("../images/slide3_v2phone.jpg") -550px 0px no-repeat !important

	.slider .slide0-wrap
		background-position: -200px 40px !important

	.tab-content1 .tab-content__left, .tab-content1 .tab-content__right, .tab-content2 .tab-content__left, .tab-content2 .tab-content__right
		min-height: 0


	.phone-hide
		display: none

	.review-wrapper .review__vk #vk_comments,
	.review-wrapper .review iframe
		width: 82.5%!important

	.header .cart-wrap
		width: 50px
		top: -421px
		right: -133px

	.slider, .slider .owl-item
		height: 650px!important

	.slider .owl-controls
		margin-top: -60px!important

	.store__items .sItem__img
		height: 250px
		img
			max-width: 300px

	.slider .slider__text .text__body
		text-align: center
		.text__list
			display: inline-block
			overflow: hidden
			margin: 10px auto
			text-align: center
			ul
				text-align: left
				margin-left: 0
				li
					font-size: 22px
			ul:last-child
				margin-left: 30px

	.slider .slider__text .slide2__btn1
		margin-top: 220px
		width: 50%
		float: none

	.slider .slider__text .slide2__btn2
		margin-top: -400px
		width: 50%
		float: none


	.slider .slider__text .text__head
		text-align: center

	.section-head
		width: 100%

	.slider .slider__text h2
		font-size: 40px
		line-height: 45px
		margin: 100px 0 30px 0
		text-align: center

	.slider .slider__img
		width: 50%
		margin: 30px auto 0px auto

	.slider .slide0-wrap
		.slider__img
			display: none
		.text__head h3
			font-size: 35px
			line-height: 1.3
			text-align: center
			padding-top: 50px
		.slide2__btn
			margin-bottom: 105px
			width: 50%

	.slider .slide2-wrap
		padding: 120px 0 0 0

	.slider .slider__text a
		margin: 0 auto
		width: 80%

	.slider .slide3-wrap
		background: #BABCB7

	.service .left.tabhead h3,
	.service .right.tabhead h3
		text-align: center

	.delivery-wrapper .delivery__item
		margin-bottom: 50px

	.store__items
		margin-bottom: 0

	.store__item
		margin-bottom: 15px

	.store__items .store__item
		height: auto

	.store__items .item__hover
		display: block
		background: #fff
		padding: 0 15px 15px 15px
		-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.0)
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.0)
		position: relative
		top: 0
		left: 0
		z-index: 10
		.onStock, .sItem__img, .sItem__h, .sItem__btn
			display: none

	.tab-content__left
		width: 150px
		img
			width: 100%

	.footer__phones
		h4
			line-height: 32px

	.footer-wrapper .footer__social ul li a
		margin-right: 45px

	.howwork-wrapper .h1
		left: 30px
	.howwork-wrapper .h3
		right: 15px

	.howwork-wrapper .hl2
		right: 74px

	.contacts
		.contacts__map h4
			display: block
			font-size: 25px
			text-align: center
		.contacts__map ul
			font-size: 22px
			text-align: center
		.contacts__streetview
			margin-top: 30px
			img
				width: 100%

	.slider .slider__img a
		width: 100%

	.slider .slide3-wrap .slide2__img
		margin-left: 0

	.slider .slide0-wrap .text__head h3
		font-size: 43px

	.slider .slider__text .text__h h2
		font-size: 34px

	.service h2,
	.contacts h2,
	.review-wrapper .review h2,
	.advantages-wrapper .advantages h2
		line-height: 33px

	.diagnostic-wrapper h2
		line-height: 45px

	.footer-wrapper .footer__logo
		text-align: center



@media screen and (max-width: 600px)

	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		float: none!important

	.slider .slide2-wrap .slide-body .slide2__btn,
	.slider .slide0-wrap .slide-body .slide0__btn,
	.slider .slide3-wrap .slide-body .slide3__btn
		left: 50%
		margin-left: -160px

	.slider, .slider .owl-item
		height: 530px!important

	.slider .slide2-wrap,
	.slider .slide0-wrap
		background-position: center
		min-height: 530px

	.slider .slide2-wrap
		padding: 0

	.slider .slide3-wrap
		min-height: 530px


	.slider .slide2-wrap .slide-body,
	.slider .slide0-wrap .slide-body,
	.slider .slide3-wrap .slide-body
		height: 530px

	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		text-align: center
		margin-top: 110px
		h2
			font-size: 35px
			line-height: 65px
		h3
			font-size: 30px
			line-height: 32px

	.slider .slide2-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center

		.slide2__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -70px
			left: 50%
			margin-left: -100px
			h2
				padding-top: 35px
				font-size: 35px
				line-height: 35px

	.slider .slide0-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center


		.slide0__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -70px
			left: 50%
			margin-left: -100px
			top: auto
			h2
				padding-top: 40px
				font-size: 35px
				line-height: 40px

	.slider .slide3-wrap .slide-body
		.slide-caption h2, .slide-caption h3
			text-align: center

		.slide3__btn
			bottom: 170px

		.slide-time
			width: 200px
			height: 200px
			bottom: -40px
			left: 50%
			margin-left: -100px
			h2
				padding-top: 35px
				font-size: 35px
				line-height: 35px
				
	.slider .slide3-wrap
		background: #BABCB7


	.owl-theme .owl-controls
		margin-top: 0!important
		position: absolute
		bottom: 0

	.review-wrapper .review__vk #vk_comments,
	.review-wrapper .review iframe
		width: 82.5%!important

	.tab-content__left
		width: 100%

		img
			width: 40%

	.tab-content1 > div
		overflow: hidden
		text-align: center
	.tab-content2 > div
		overflow: hidden
		text-align: center

	.contacts .contacts__form-wrap
		margin: 20px 0

	.owl-theme .owl-controls
		margin-top: -60px!important

	.tab-content1 .tab-content__left .table,
	.tab-content1 .tab-content__right .table,
	.tab-content2 .tab-content__left .table,
	.tab-content2 .tab-content__right .table
		width: 100%

	.tab-content1 .tab-content__left .table table,
	.tab-content1 .tab-content__right .table table,
	.tab-content2 .tab-content__left .table table,
	.tab-content2 .tab-content__right .table table
		width: 100%
		tr td:last-child
			text-align: right

	.howwork-wrapper .h1
		left: 0

	.howwork-wrapper .h2
		left: 180px

	.howwork-wrapper .h2
		left: 195px

	.howwork-wrapper .hl1
		top: 85px
		left: 150px

	.howwork-wrapper .hl2
		left: 310px

	.header .cart-wrap
		width: 50px
		top: -381px

	.phones__item h4
		margin-top: 30px

@media screen and (max-width: $extra-small) //iPhone6

	.slider .slide2-wrap .slide-body .slide-caption,
	.slider .slide0-wrap .slide-body .slide-caption,
	.slider .slide3-wrap .slide-body .slide-caption
		text-align: center
		margin-top: 120px
		h2
			font-size: 25px
			line-height: 55px
		h3
			font-size: 22px
			line-height: 24px

	.slider .slide2-wrap .slide-body .slide2__btn,
	.slider .slide0-wrap .slide-body .slide0__btn,
	.slider .slide3-wrap .slide-body .slide3__btn
		left: 50%
		margin-left: -140px
		width: 280px
		font-size: 18px


	.slider .slide2-wrap,
	.slider .slide0-wrap
		background-position: left

	.review-wrapper .review__vk #vk_comments,
	.review-wrapper .review iframe
		width: 78.5%!important


	.tab-content1 .tab-content__left table td, .tab-content1 .tab-content__right table td, .tab-content2 .tab-content__left table td, .tab-content2 .tab-content__right table td
		font-size: 15px
		line-height: 35px
		padding-left: 10px

	.cb-form input[type=text]
		width: 100%

	.cb-form
		margin: 0 auto
		text-align: center
		input[type=submit]
			margin-left: 0
			margin-top: 5px
			width: 70%

	.master-wrapper .first-ul
		float: none

	.footer-wrapper .footer__social ul li a
		margin-right: 25px

	#howwork
		display: none
		
	.master-wrapper
		background: #707070


@media screen and (max-width: 350px) //iPhone5

	.slider .slide2-wrap .slide-body .slide-caption h2,
	.slider .slide0-wrap .slide-body .slide-caption h2,
	.slider .slide3-wrap .slide-body .slide-caption h2
		line-height: 35px
		margin-bottom: 15px

	.review-wrapper .review__vk #vk_comments,
	.review-wrapper .review iframe
		width: 78.5%!important

	.hide-phone-350
		display: none!important


	.owl-theme .owl-controls .owl-page span
		width: 15px!important
		height: 15px!important

	.store__items .sItem__img
		height: 240px
		img
			max-width: 260px

	.service__form input[type=submit]
		margin-left: 0
		margin-top: 5px
		text-transform: uppercase

	.tab-content1 .tab-content__left table td, .tab-content1 .tab-content__right table td, .tab-content2 .tab-content__left table td, .tab-content2 .tab-content__right table td
		font-size: 13px
		line-height: 25px

	.contacts .contacts__map ul
		text-align: left