@import "bourbon"
@import "vars"
@import "base"


.header
	background: rgba(0, 0, 0, 0.5)
	position: relative
	transition: all .5s ease-in-out
	z-index: 2

	/*open-icon*/
	#open-menu
		width: 40px
		height: 40px
		position: absolute
		right: -50px
		top: 20px
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .5s ease-in-out
		-moz-transition: .5s ease-in-out
		-o-transition: .5s ease-in-out
		transition: .5s ease-in-out
		cursor: pointer
		z-index: 999
		display: none

	#open-menu span
		display: block
		position: absolute
		height: 4px
		width: 50%
		background: $blue-color
		opacity: 1
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .25s ease-in-out
		-moz-transition: .25s ease-in-out
		-o-transition: .25s ease-in-out
		transition: .25s ease-in-out

	#open-menu span:nth-child(even)
		left: 50%
		border-radius: 0 9px 9px 0

	#open-menu span:nth-child(odd)
		left: 0px
		border-radius: 9px 0 0 9px

	#open-menu span:nth-child(1), #open-menu span:nth-child(2)
		top: 0px

	#open-menu span:nth-child(3), #open-menu span:nth-child(4)
		top: 12px

	#open-menu span:nth-child(5), #open-menu span:nth-child(6)
		top: 24px

	#open-menu.open span:nth-child(1),#open-menu.open span:nth-child(6)
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)

	#open-menu.open span:nth-child(2),#open-menu.open span:nth-child(5)
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)

	#open-menu.open span:nth-child(1)
		left: 5px
		top: 7px

	#open-menu.open span:nth-child(2)
		left: calc(50% - 5px)
		top: 7px

	#open-menu.open span:nth-child(3)
		left: -50%
		opacity: 0

	#open-menu.open span:nth-child(4)
		left: 100%
		opacity: 0

	#open-menu.open span:nth-child(5)
		left: 5px
		top: 17px

	#open-menu.open span:nth-child(6)
		left: calc(50% - 5px)
		top: 17px

	/**end open**/

	.logo
		padding: 5px
		transition: all .4s
		a
			margin-top: 4px
			display: block
			width: 50px
			height: 50px
			background: url(../images/logo.png) left no-repeat
			background-size: cover
			transition: all .4s

	.head-menu
		ul
			overflow: hidden

		li
			list-style: none
			float: right

			a
				display: block
				padding: 20px 10px
				font-family: $thin
				font-size: 20px
				transition: all .4s
				&:hover
					color: $blue-color

				.fa
					font-size: 26px

		li:first-child
			a
				padding: 20px 0 20px 10px

	.header__callback
		text-align: right
		padding-top: 20px
		transition: all .4s
		span
			font-size: 20px
			font-family: $medium
			color: #fff
			i
				font-size: 25px
			i.fa-volume-control-phone
				color: lighten($viber-color, 22%)
			i.fa-whatsapp
				color: $green-color
			i.fa-telegram
				color: lighten($blue-color, 25%)
		a
			margin-top: 5px
			border: none
			background: $viber-color
			color: #fff
			font-family: $thin
			font-size: 10px
			text-align: center
			display: inline-block
			width: 100px
			padding: 4px 0
			text-transform: uppercase
			&:hover
				background: $blue-color

	.cart-wrap
		position: relative
		overflow: hidden

		.cart-wrap__count
			float: left
			font-family: $bold
			font-size: 15px
			background: red
			width: 20px
			height: 20px
			padding: 0
			border-radius: 50%
			text-align: center
			position: absolute
			left: 27px
			top: 12px
			color: #fff
			transition: all .4s

		a
			position: relative
			font-family: $light
			font-size: 48px
			transition: all .4s
			&:hover
				color: #fff
				text-decoration: underline

.slider
	height: 630px!important
	overflow: hidden
	top: -68px
	position: relative
	z-index: 1
	.owl-item
		height: 630px!important

	.slider__text a, .slider__img a
		display: block
		width: 260px
		border: 1px solid #fff
		padding: 5px 15px 5px 15px
		font-size: 22px
		font-family: $thin
		text-align: center
		text-transform: uppercase
		transition: all .4s
		margin-top: 50px
		margin-bottom: 120px
		background: $viber-color
		&:hover
			background: $blue-color
			color: #fff

	.slider__img a
		width: 320px

	.slider__text
		h2
			color: #fff
			font-family: $thin
			font-size: 70px
			font-weight: 100
			line-height: 85px

			span
				font-family: $light
				font-weight: 600
		h3
			color: #fff
			font-size: 35px
			line-height: 40px

		h4
			color: #ffffff
			font-family: $thin
			font-weight: 100
			font-size: 24px
			
		.text__h
			overflow: hidden
			h2
				display: inline-block
				padding: 12px 25px
				line-height: 1
				margin: 5px 0
				font-size: 55px
			.first
				background: darken($grey-bg-color, 50%)

			.secont
				background: $viber-color

			.third
				background: $blue-color

			.fours
				background: $green-color

			.fifth
				background: lighten(#ff0000, 10%)

		.slide2__btn
			margin-top: 30px

		.slide2__btn1
			margin-top: 380px
			float: right

		.slide2__btn2
			margin-top: 380px
			float: left

		.text__head
			margin-top: 120px

		.text__body
			margin-top: 10px
			overflow: hidden

			p
				color: #ffffff
				font-family: $thin
				font-size: 24px
				line-height: 22px

				span
					color: #ffffff
					font-family: $light
					font-weight: 600
					font-size: 26px

			ul
				margin-top: 5px
				margin-left: 30px
				float: left
				li
					color: #ffffff
					font-family: $thin
					font-size: 20px
					list-style-image: url("../images/list-style-circle.svg")
					list-style-position: outside
					span
						font-family: $light

	.slider__img
		margin-top: 160px

	.slider__img.slide3__img
		margin-top: 100px

	.slider__img.slide1__img
		margin-top: 50px

	.slide
		background: rgba(0, 0, 0, .55)

	.slide0-wrap
		background: url(../images/slide0.jpg) center no-repeat
		background-size: cover

	.slide1-wrap
		background: url(../images/slide1.jpg) center no-repeat
		background-size: cover

	.slide2-wrap
		background: url(../images/slide2.jpg) center no-repeat
		background-size: cover
		padding: 120px 0

	.slide3-wrap
		background: #fff url(../images/slide3-img.png) center 100px no-repeat
		background-size: 90%
		.slider__text
			height: 600px











@import "../libs/font-awesome/scss/font-awesome"