@import "bourbon"
@import "vars"
@import "base"

.owl-theme .owl-controls
	margin-top: -55px!important

.owl-theme .owl-controls .owl-page span
	width: 20px!important
	height: 20px!important
	background: #fff!important
	opacity: .99!important
	border: 3px solid #fff!important


.owl-theme .owl-controls .owl-page.active span
	background: #000!important
	border: 3px solid #fff!important

.icon-cart
	background: url(../images/icon-cart.png) center no-repeat
	width: 36px
	height: 36px

.section-head
	width: 320px
	background: $red-color
	text-align: center
	padding: 15px 0
	margin-top: -28px
	position: relative
	z-index: 1

	h3
		font-size: 24px
		font-family: $thin
		color: #fff
		text-transform: uppercase

.success
	display: none
	width: 100%
	height: 130px
	background: $green-color
	color: #fff
	text-align: center
	padding: 50px
	position: fixed
	top: 0
	z-index: 99999
	h3
		font-family: $light, sans-serif!important

.error
	display: none
	width: 100%
	height: 130px
	background: $red-color
	color: #fff
	text-align: center
	padding: 50px
	position: fixed
	top: 0
	z-index: 99999
	h3
		font-family: $light, sans-serif!important

.items-wrapper
	margin-top: 50px

.store
	padding-bottom: 50px

.store__items
	margin-bottom: 30px

	.store__item
		height: 375px
		padding: 5px 15px 15px 15px
		box-shadow: 0 0 10px rgba(0,0,0,0.2)
		position: relative
		&:hover
			.item__hover
				display: block
				width: 100%

		img
			max-height: 235px
			max-width: 320px

	.item__hover
		display: none
		background: #fff
		padding: 5px 15px 15px 15px
		box-shadow: 0 0 13px rgba(0,0,0,0.4)
		position: absolute
		top: -19px
		left: 0
		z-index: 10

	.onStock
		color: $green-color
		font-family: $medium
		margin-top: 5px
		&:before
			content: ""
			display: inline-block
			width: 8px
			height: 8px
			background: $green-color
			border-radius: 50%
			margin-right: 5px

	.sItem__img
		height: 235px
		text-align: center
		margin: 15px 0

	.sItem__h
		height: 50px
		overflow: hidden
		h4
			font-family: $medium
			text-align: center

	.sItem__btn
		overflow: hidden
		margin-bottom: 15px

	.btn--left, .btn--right
		width: 50%
		text-align: center
		font-family: $thin
		font-size: 18px
		float: left

	.btn--left
		background: $blue-color
		color: #fff
		padding: 8px 0

	.btn--right	a
		background: $red-color
		display: block
		padding: 8px 0
		&:hover
			background: #000
			font-weight: 800

	.sItem__description
		li
			font-family: $light
			font-size: 13px
			span
				font-family: $bold


//************** delivery *****************
.delivery-wrapper
	background: $text-color
	color: #fff
	padding-bottom: 110px

	.delivery
		padding-top: 80px

	.delivery__item
		text-align: center

		.icon-block, .h-block
			margin-bottom: 15px
			font-family: $light

		.icon-block
			height: 150px
			img
				margin-bottom: 15px
				height: 100%

		i
			color: $blue-color
			font-size: 120px
		h3
			text-transform: uppercase
			line-height: 30px
		p
			line-height: 18px


//**************end delivery **************


//**************service
.service-wrapper
	background: $grey-color
	position: relative
	z-index: 1
	padding-bottom: 50px
	margin-top: -68px

.service
	overflow: hidden
	&__description
		margin: 25px 0
		text-align: center

	&__head
		text-align: center
		margin-bottom: 25px


	/*tabs*/
	.tabs-first
		display: flex 
		flex-wrap: wrap  // make sure it wraps

	.tabs-first label
		order: 1  // Put the labels first
		display: block
		padding: 5px 0
		width: 112px
		text-align: center
		margin-right: 0.2rem
		cursor: pointer
		background: $blue-color
		font-family: $light
		font-size: 18px
		transition: all ease 0.5s
		color: #fff

	#first-tab
		margin-left: calc(50% - 114px)

 
	.tabs-first .tab
		order: 99  // Put the tabs last
		flex-grow: 1
		width: 100%
		display: none
		padding: 1rem 

	.tabs-first input[type="radio"]
		position: absolute
		opacity: 0
 
	.tabs-first input[type="radio"]:checked + label
		background: $blue-color
		box-shadow: inset 0px 3px 8px rgba(0, 0, 0, 0.4)
 
	.tabs-first input[type="radio"]:checked + label + .tab
		display: block
 

	@media (max-width: 45em)
		.tabs .tab,
		.tabs label
			order: initial
 

	.tabs label
		width: 100%
		margin-right: 0
		margin-top: 0.2rem


	/*tabs inner*/
	.tabs
		width: 100%
		margin: 10px auto
		position: relative
		text-align: center

	.tab-buttons1, .tab-buttons2
		overflow: hidden
		display: inline-block


		span
			padding: 3px 10px
			margin: 0 10px
			color: #333
			cursor: pointer
			border-bottom: 2px solid #ddd
			display: block
			width: auto
			float: left
			text-align: center
			height: 40px
			line-height: 40px

		span.active, span:hover
			border-bottom: 2px solid $red-color

	 
	.tab-content1, .tab-content2
		padding: 15px
		display: inline-block
		color: #333

.service__form
	text-align: center

	p
		margin-bottom: 10px
		font-family: $medium

.cb-form
	input[type=text]
		border: 1px solid $text-color
		width: 285px
		padding: 7px 5px 7px 50px
		color: $text-color
		background: url("../images/icon_phone.png") 5px 4px no-repeat
		&::-webkit-input-placeholder
			color: $text-color
			font-size: 16px
		&::-moz-placeholder
			color: $text-color
			font-size: 16px
		&:-moz-placeholder
			color: $text-color
			font-size: 16px
		&:-ms-input-placeholder
			color: $text-color
		font-size: 16px

	input[type=submit]
		border: none
		background: $red-color
		color: #fff
		font-family: $thin
		font-size: 16px
		display: inline-block
		width: 112px
		padding: 8px 0
		margin-left: -4px
		text-transform: uppercase
		&:hover
			background: $blue-color


.tab-content1, .tab-content2
	overflow: hidden

	.tab-content__left, .tab-content__right
		padding-top: 25px
		float: left

		img
			max-width: 300px
			height: auto

		table
			text-align: left
			td
				font-family: $bold
				font-size: 20px
				line-height: 35px
				padding-left: 25px

//**************end service


//**************master
.master-wrapper
	padding: 50px 0 100px 0
	background: #646464 url("../images/master.jpg") center no-repeat
	background-size: cover
	color: #fff

	h2
		font-family: $light
		font-size: 34px
		text-transform: uppercase
		margin-bottom: 30px

	p, li
		line-height: 30px
		font-size: 19px

	ul
		margin-left: 15px
	.first-ul
		margin-right: 30px
		float: left

	input[type=text]
		border: none
		margin-top: 40px
		background-color: #fff

	input[type=submit]
		padding: 7px 0

//**************end master



//**************advantages
//.advantages-wrapper
//	background: $grey-color

	.advantages
		padding-bottom: 50px

	.advantages__row
		overflow: hidden
		margin: 50px 0

	//.td
	//	display: table-cell
	//	vertical-align: middle
	//
	//.icon-block
	//	position: relative
	//	color: #fff
	//	background: url("../images/romb.png") center no-repeat
	//	width: 110px
	//	height: 110px
	//	text-align: center
	//	font-size: 45px
	//
	//.text-block
	//	padding-left: 20px
	//	h4
	//		font-size: 21px
	//		margin-bottom: 10px



.advantages-wrapper
	background: $text-color
	color: #fff
	font-family: $thin

	.advantages
		padding: 50px 0

	.advantages__item
		height: 290px
		overflow: hidden
		margin: 15px 0
		background: lighten($text-color, 5%)
		transition: all ease .5s
		&:hover
			background: lighten($text-color, 10%)
			h3:after
				background: $blue-color
			.icon-block i
				color: $blue-color

	.icon-block i
		transition: all ease .5s
		color: $text-color
		font-size: 200px
		margin: -20px 0 0 -20px

	.text-block
		padding-bottom: 50px
		h3
			position: relative
			text-align: right
			padding-right: 35px
			&:after
				content: ""
				display: inline-block
				background: $red-color
				width: 30px
				height: 2px
				position: absolute
				top: 0
				right: 0
				transition: all ease .5s
		p
			text-align: right
			padding: 10px 35px 0 30px
		





//**************end advantages



//**************contacts
#map
	height: 100%
	width: 100%
	position: absolute
	top: 0px
	left: 0

.contacts
	overflow: hidden
	padding-bottom: 26px

	.contacts__form-wrap
		background: rgba(0, 0, 0, 0.85)
		width: 445px
		padding: 25px
		color: #fff
		margin-top: -5px

	.contact__form
		overflow: hidden
		input
			color: $text-color
			float: left
			border: 1px solid #b6b8b3
			padding: 10px 15px
			margin-top: 17px
			width: 49%
			&:first-child
				margin-right: 2%

		textarea
			color: $text-color
			padding: 15px
			width: 100%
			height: 100px
			margin-top: 15px

		button
			margin-top: 15px
			border: none
			background: $red-color
			color: #fff
			font-family: $thin
			font-size: 16px
			display: inline-block
			width: 112px
			padding: 8px 0
			margin-left: -4px
			text-transform: uppercase
			&:hover
				background: $blue-color

	h3
		text-transform: uppercase
		font-family: $medium
		span
			font-family: $light
	h4
		line-height: 26px
	ul
		margin: 25px 0
		overflow: hidden
		li a
			display: inline-block
			float: left
			width: 38px
			height: 38px
			background: #fff
			color: #000000
			text-align: center
			border-radius: 50%
			font-size: 24px
			line-height: 40px
			margin-right: 25px
			&:hover
				background: $blue-color
				color: #fff
//**************end contacts



//**************review
.review-wrapper
	background: $grey-bg-color

	.review
		overflow: hidden
		padding-bottom: 50px
		h3
			font-size: 28px
			font-family: $medium
			text-align: center
			padding: 30px 0
			span
				font-family: $light

//**************end review


//**************footer
.footer-wrapper
	padding: 20px
	background: #000
	color: #fff

	.footer__logo
		text-align: center

	.footer__phones
		padding: 40px 0
		overflow: hidden
	.phones__item
		text-align: center
		a
			border-bottom: 1px dashed #fff
			&:hover
				border-bottom: none
				cursor: pointer

	.footer__copy
		text-align: center
		position: relative
		&:after
			content: ""
			display: block
			width: 160px
			height: 3px
			border-radius: 3px
			position: absolute
			background: $blue-color
			left: 50%
			margin-top: 15px
			margin-left: -80px

	.footer__social
		position: relative
		overflow: hidden
		ul
			margin: 50px auto 0px auto
			list-style: none
			padding: 0
			position: relative
			left: 50%
			float: left
			li
				position: relative
				left: -50%
				float: left
				a
					display: block
					float: left
					width: 38px
					height: 38px
					background: #fff
					color: #000000
					text-align: center
					border-radius: 50%
					font-size: 24px
					line-height: 40px
					margin-right: 25px
					&:hover
						background: $blue-color
						color: #fff

			li:last-child a
				margin-right: 0
//**************end footer

.to-top
	display: none
	width: 50px
	height: 50px
	color: #fff
	background: $blue-color
	text-align: center
	vertical-align: middle
	position: fixed
	right: 10px
	bottom: 10px
	font-size: 35px
	z-index: 11
	a:hover
		color: $red-color

//**************popup forms
.close
	position: absolute
	right: 3px
	top: 0
	width: 21px
	height: 21px
	cursor: pointer
	font-size: 20px
	&:hover
		color: $red-color

.popup-form-wrapper
	position: relative
	width: 300px
	margin: 0 auto
	border: 1px solid #fff
	padding: 30px 25px
	border-radius: 3px
	text-align: center
	color: #fff
	background: rgba(0,0,0,.5)

	.popup-form__head
		margin-bottom: 20px
		h3
			font-family: $thin
			text-transform: uppercase
			padding-bottom: 5px

	.popup-form__form
		input
			width: 100%
			margin-bottom: 10px
			padding: 8px
			font-family: $light
			color: $text-color
			font-size: 14px
			border: 1px solid #b6b8b3

		p
			font-family: $thin
			font-size: 10px
			margin-top: 15px

	.popup-form__btn
		background: $red-color
		color: #fff
		border: none
		padding: 7px 15px
		margin-top: 10px
		width: 100%
		text-transform: uppercase
		&:hover
			background: $blue-color
			color: #fff


//**************end popup forms


@import "media"